<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="131dp"
        android:textAlignment="center"
        android:text="About NoticeHub!🔊"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:columnCount="1"
        android:rowCount="1">>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:text="Your ultimate tool for storing notices and displaying messages via Bluetooth. Effortlessly manage important information and stay connected with seamless Bluetooth integration."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    android:text="Features🔊:
Store important notices in organized notes.
Connect to HC-05 Bluetooth module to display messages.
User-friendly interface for easy message management."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:paddingVertical="10dp"
                    android:text="Upcoming🔊: Speech-to-text notes creation."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>


</RelativeLayout>